#top-panel {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  font-size: 1.2rem;
  padding: 2rem 2rem;
}
.signup {
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding-left: 2rem;
}
body {
  font-family: "Inter", sans-serif;
}
.panel-item {
  color: orange;
  font-size: 1.5rem;
}
#main-text {
  position: absolute;
  margin-left: 8rem;
  margin-top: 4rem;
}
#notif {
  position: absolute;
  top: 1.5rem;
  right: 32rem;
  z-index: 1;
}
#order {
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr;
  bottom: 12rem;
  left: 6rem;
  margin-left: 2rem;
}
#dish {
  position: absolute;
  height: 31rem;
  top: 10rem;
  right: 6rem;
}
#buy-now {
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin-left: 6rem;
}
#number {
  margin-left: 3rem;
}
#number > p {
}
